# base url
BASE_URL="http://localhost:3000/"
#mysql base uri
MYSQL_BASE_URI="localhost"
# jwt secret key
JWT_KEY="secret"
# strip
STRIPE_SECRET_KEY="sk_test_51QEXMcDxHURjLhJB5TpPFArhWAdPlOtHkLILenomS74N8YjJ4XLqsUVzLRCCOCLVZNTgB6xb7rQHCDbcTNJ5Vmep00dP15RWO4"
# mongodb connection
DB_URI="mongodb://localhost:27017/booking-party"